# FILE:Andros Complete.obj
newmtl PAINT-14
Ka 0.671137 0.66102 0.549725
Kd 0.632118 0.622588 0.517765
Ks 0.0891005 0.0891005 0.09
illum 2
Ns 2.2
newmtl SURF-WHITE
Ka 0.86 0.86 0.86
Kd 0.81 0.81 0.81
Ks 0.0892941 0.0892941 0.09
illum 2
Ns 2.2
newmtl BRICK-WHITE
Ka 0.669804 0.669804 0.669804
Kd 0.669804 0.669804 0.669804
Ks 0.498039 0.498039 0.498039
illum 2
Ns 0.76
map_Ka Brick White 2.jpg
map_Kd Brick White 2.jpg
map_Ks Brick White 2.jpg
newmtl WD-PINE_VERTICAL
Ka 0.822902 0.694745 0.458667
Kd 0.717647 0.605882 0.4
Ks 0.47 0.47 0.47
illum 2
Ns 14
map_Ka Wood Grain pine alpha.jpg
map_Kd Wood Grain pine alpha.jpg
map_Ks Wood Grain pine alpha.jpg
newmtl WD-PINE_HORIZONTAL
Ka 0.822902 0.694745 0.458667
Kd 0.717647 0.605882 0.4
Ks 0.47 0.47 0.47
illum 2
Ns 14
map_Ka Wood Grain pine alpha.jpg
map_Kd Wood Grain pine alpha.jpg
map_Ks Wood Grain pine alpha.jpg
newmtl MTL-STAINLESS_STEEL
Ka 0.798197 0.790123 0.806257
Kd 0.285671 0.282781 0.288555
Ks 0.921878 0.921878 0.921878
illum 2
Ns 18
newmtl PAINT-01
Ka 0.8 0.8 0.8
Kd 0.89 0.89 0.89
Ks 0.0891005 0.0891005 0.09
illum 2
Ns 2.2
newmtl ROOF-TILE_FRENCH_RED
Ka 0.54927 0.250132 0.0845356
Kd 0.749004 0.341089 0.115276
Ks 0.178653 0.0744823 0.0467414
illum 2
Ns 5
map_Ka Roof 4.jpg
map_Kd Roof 4.jpg
map_Ks Roof 4.jpg
newmtl PAVING-ASPHALT_DARK
Ka 0.163575 0.163575 0.163575
Kd 0.15994 0.15994 0.15994
Ks 0 0 0
illum 2
Ns 0.84
map_Ka Asphalt alpha 2.jpg
map_Kd Asphalt alpha 2.jpg
map_Ks Asphalt alpha 2.jpg
newmtl LS-EARTH
Ka 0.371451 0.26102 0.188235
Kd 0.580392 0.407843 0.294118
Ks 0 0 0
illum 2
Ns 0
map_Ka Earth alpha.jpg
map_Kd Earth alpha.jpg
map_Ks Earth alpha.jpg
newmtl LS-GRASS_GREEN
Ka 0 0.193255 0
Kd 0 0.183216 0
Ks 0 0 0
illum 2
Ns 0
map_Ka Grass Green alpha.jpg
map_Kd Grass Green alpha.jpg
map_Ks Grass Green alpha.jpg
newmtl GLASS-CLEAR
Ka 0.752941 0.774902 0.762353
Kd 0.0941176 0.0968627 0.0952941
Ks 1 1 1
illum 2
d 0.12
Ns 79.52
newmtl GDLM13_SHADOW_MATERIAL
Ka 0.228885 0.228885 0.228885
Kd 0.228885 0.228885 0.228885
Ks 0 0 0
illum 2
Ns 0
newmtl BRICK-RUNNING_BOND
Ka 0.459804 0.236471 0.197059
Kd 0.42549 0.218824 0.182353
Ks 0.152 0.152 0.152
illum 2
Ns 0.56
map_Ka Brick Running alpha.jpg
map_Kd Brick Running alpha.jpg
map_Ks Brick Running alpha.jpg
